.order-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 90%;
    border: 3px solid #ddd;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}

.order-header {
    font-size: 1.5rem;
    justify-self: baseline;
    margin-left: 15px;
}

.order-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.order-info-status-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.order-actions {
    justify-self: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.order-action-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    width: 135px;
    transition: background-color 0.2s ease;
}

@media (max-width: 540px) {
    .order-card-container {
        grid-template-columns: 1fr;
        gap: 15px;
        width: 60%;
    }

    .order-actions {
        justify-self: center;
    }

    .order-header {
        justify-self: center;
    }
}